REACT_APP_BACKEND_URL=https://blvx-context.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_VAPID_PUBLIC_KEY=BMaNXSxr9xWgTEJ5rsMlt1cFq3ZGKxUTswshBT3KlGqBTd8QcZlaCQrwU1Je0cMXjIRWZCOp7jLEbiyCsfPAaOE
