MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://blvx-context.preview.emergentagent.com,http://localhost:3000,https://blvx.social,https://www.blvx.social"
EMERGENT_LLM_KEY=sk-emergent-a5dC6Db26D35d30Dd6
CLOUDINARY_CLOUD_NAME=dtr9wu1fw
CLOUDINARY_API_KEY=231335636189299
CLOUDINARY_API_SECRET=iJWJrDaWWKPfiVXfIUNAsNM3f00
LIVEKIT_API_KEY=APIaotAbh5hQygz
LIVEKIT_API_SECRET=AWMLeh3ucfw1leVc2qNy4JnaDdbU73aASK6KaE1W82bA
LIVEKIT_URL=wss://blvx-2j4i3fsu.livekit.cloud
VAPID_PRIVATE_KEY=prwRY1UshjQneb3mxkUdt2eXPCq5B58vdEIH7B50E3k
VAPID_PUBLIC_KEY=BMaNXSxr9xWgTEJ5rsMlt1cFq3ZGKxUTswshBT3KlGqBTd8QcZlaCQrwU1Je0cMXjIRWZCOp7jLEbiyCsfPAaOE
VAPID_CLAIM_EMAIL=admin@blvx.app
RESEND_API_KEY=re_ctcSjuRk_PZkZ2mU2FReFWNdWbcCEWQ1A
SENDER_EMAIL=cj@blvx.social
APPLE_TEAM_ID=GBFR2T84UZ
APPLE_SERVICE_ID=com.blvx.social.login
APPLE_KEY_ID=R6W5656AWG
APPLE_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgcuy1o8YG085OdRNKjAfAAidYUmiUhG3hcS+iylsvYr6gCgYIKoZIzj0DAQehRANCAARod8a5tsyCwa1Exz9X3HLR5kqJy9HwIQYE0Dho5NkGByDdsJdZiGSOhLMZuWQnvyeSQj46lnyJ1InD7gBS2xGO
